spring.application.name=barista-service

order.barista-prefix=springbucks-

server.port=0

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://www.myvbox.com/springbucks
spring.datasource.username=root
spring.datasource.password=123456

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.bindings.newOrders.group=barista-service